{
  "Logging": {
    "LogLevel": {
      "Default": "Information", 
      "Microsoft": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
      "System": "Warning"
    }
  },
  "JwtOptions": {
    "Issuer": "https://api.cvedup.com",
    "Audience": "https://cvedup.com",
    "ExpirationMinutes": 120
  },
  "AuthCookies": {
    "CrossSite": true,
    "SameSiteOverride": "None",
    "SecureOverride": true,
    "Domain": ".cvedup.com",
    "Path": "/"
  }
}